<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <svg class="circle-top" width="978" height="978" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd"
      opacity=".5" />
  </svg>

  <svg class="circle-bottom" width="978" height="978" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="b">
        <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
        <stop stop-color="#53FFEE" offset="99.94%" />
      </linearGradient>
    </defs>
    <ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd"
      opacity=".5" />
  </svg>

  <div id="profile-card">
    <div class="profile">
      <div class="custom-bg">
        <img src="images/bg-pattern-card.svg" alt="custom background">
      </div>
      <img src="images/image-victor.jpg" alt="profile photo">
      <p class="info-person"><strong>Victor Crest</strong> 26</p>
      <span class="city">London</span>
    </div>
    <hr>
    <div class="info-profile">
      <p class="info-stats">80K
        <span>Followers</span>
      </p>

      <p class="info-stats">803K
        <span>Likes</span>
      </p>

      <p class="info-stats">1.4K
        <span>Photos</span>
      </p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.angelpineda.com.mx/" target="_blank" rel="noopener">Angel Jesús Pineda Aguirre</a>.
  </div>

</body>

</html>